{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red229\green242\blue255;\red53\green60\blue68;
}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c91765\c96078\c100000;\cssrgb\c26667\c30196\c33725;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1NZidIy7_PzxEmag0obEpzELalh0HIzOVz7cHrbs6V44/edit?usp=sharing"}}{\fldrslt 
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://docs.google.com/presentation/d/1NZidIy7_PzxEmag0obEpzELalh0HIzOVz7cHrbs6V44/edit?usp=sharing}}
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}